# # must be unique in a given SonarQube instance
sonar.projectKey=projets_7

# # --- optional properties ---

# # defaults to project key
sonar.projectName=projets_7
# # defaults to 'not provided'
sonar.projectVersion=1.0

# # Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# # Encoding of the source code. Default is default system encoding
sonar.exclusions=vendor/**,public/**
# sonar.inclusion=
sonar.sourceEncoding=UTF-8
# sonar.login=admin
# sonar.password=admin
# must be unique in a given SonarQube instance



